<!DOCTYPE html>
<html>
  <head>
    <title>Drawing tools</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
    
    <!-- Bootstrap dependecies -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery and Popper not need if only CSS Bootstrap is used -->
    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- Popper JS -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> -->

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        
    
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      h1 {
        /* font-family: 'Alfa Slab One', cursive; */
        text-align: center;
        font-family: 'Roboto Slab', serif;
      }

      .h100 {
          height: 100%;
      }

      .col {
          height: 100%;
      }
        

    </style>
  </head>
  <body>

    <div class="container-fluid bg-dark" style="height: 100%;">
        <div class="row">
            <div class="col bg-dark">
                <h1 class="p-3 text-light">Crime Map</h1>
            </div>
        </div>
        
        <div class="row" style="height: 82%;">
            <div class="col bg-dark"><div id="map" class="shadow-lg rounded"></div></div>
        </div>
    </div>

    
    <script>
      // This example requires the Drawing library. Include the libraries=drawing
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOj1OSfKuxL_m8fL50au1OfiOkiVy54AU&libraries=drawing">

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOj1OSfKuxL_m8fL50au1OfiOkiVy54AU&libraries=drawing&callback=initMap"
         async defer></script>
  </body>
</html>